PREFECT_API_URL=http://localhost:4200/api
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_NODE_TYPE=server
BASE_JOB_TEMPLATE_PATH=/opt/prefect/worker-dev-base-job-template.yaml
WORK_POOL_NAME=seedoo-custom-worker
WORK_POOL_TYPE=docker
DOCKER_USERNAME=seedoobot
DOCKER_PASSWORD=REPLACE_ME
MKL_NUM_THREADS=8
NUMBA_NUM_THREADS=8
NUMBA_THREADING_LAYER=tbb
OMP_NUM_THREADS=8
OPENBLAS_NUM_THREADS=8
SEEDOO_DB_IP=4.227.158.50
SEEDOO_DB_PORT=5434
SEEDOO_PRINT_SQL_DEBUG=False